<!-- Debes pegar todo este código en index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Lista de compras!</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
      <h1>Lista de compras!</h1>
      <button id="nuevacompra" type="button" name="button">Añadir Nueva compra</button>
      <button id="print" type="button" name="button">Mostrar todas mis compras</button>

      <div id = "records" style="margin-top: 25px"></div>
  <script src="js/main.js"></script>
  <img src="carrito_compras.png">
  </body>
</html>